# .env (DENTRO DA PASTA DO PROJETO DJANGO)

# Chave secreta do Django (pode manter a que jรก estava no settings.py)
SECRET_KEY='django-insecure-fallback-key-for-development-only'

# Modo de Debug
DEBUG=True

# Hosts permitidos: adicione o host do ngrok (sem https://)
ALLOWED_HOSTS=127.0.0.1,localhost,galactic-yaretzi-unpersonifying.ngrok-free.dev

# Visitantes autorizados: adicione a URL do seu site Netlify
CORS_ALLOWED_ORIGINS=http://localhost:5173,https://ornate-puffpuff-c2fef7.netlify.app